PATH=~/Develop/bin/:$PATH
LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/:$LIBRARY_PATH

# export Qt6_DIR=/usr/local/Qt-6.2.2
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/lib
export OPENCV_INCLUDE=/usr/local/include/opencv4
export OPENCV_LIB=/usr/local/lib
export VITIS_VISION_INCLUDE=~/Develop/lib/Vitis_Libraries-2023.1/vision/L1/include/
export PYTHON_27_INCLUDE=/usr/include/python3.8/

export LD_PRELOAD=${LD_PRELOAD}:/usr/lib/x86_64-linux-gnu/libstdc++.so.6

source /tools/Xilinx/Vitis/2023.1/settings64.sh
